{
  "name": "lumma",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "bot:discord": "tsx bot/discord-bot.ts",
    "deploy:arc": "tsx scripts/deploy-arc-contracts.ts"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.4.0",
    "@privy-io/react-auth": "^3.13.1",
    "@supabase/supabase-js": "^2.95.3",
    "clsx": "^2.1.1",
    "discord.js": "^14.25.1",
    "jose": "^6.1.3",
    "lucide-react": "^0.564.0",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "solc": "^0.8.33",
    "viem": "^2.46.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^4.0.18",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^4.0.18"
  }
}
